# abdal-wp-xmlrpc-bruteforce

./: Abdal Security Group App.csproj  Legal_disclaimer.Designer.cs  Legal_disclaimer.cs  Legal_disclaimer.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.fa.md  README.md  about_us.Designer.cs  about_us.cs  about_us.resx
Core/: AbdalSoundPlayer.cs  AboutUsWriter.cs  ChilkatMng.cs  LegalDisclaimerWriter.cs  OsDetector.cs
Properties/: Resources.Designer.cs  Resources.resx
