<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Abdal_Security_Group_App</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Product>$(AssemblyName)</Product>
    <Authors>$(AssemblyName)</Authors>
    <AssemblyVersion>5.6</AssemblyVersion>
    <PackageId>$(AssemblyName)</PackageId>
    <AssemblyName>Abdal WP XmlRPC BruteForce</AssemblyName>
    <ApplicationIcon>Dev\UI\axwp.ico</ApplicationIcon>
    <PackageIcon>128x128.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dev\**" />
    <EmbeddedResource Remove="Dev\**" />
    <None Remove="Dev\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="compile.bat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dev\UI\axwp.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dev\Sound\ab-us-two.wav" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dev\Sound\ab-us.wav" />
    <None Include="Dev\UI\128x128.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChilkatDnCore" Version="9.50.97" />
    <PackageReference Include="Kveer.XmlRPC" Version="1.2.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.3" />
    <PackageReference Include="System.Runtime.Serialization.Schema" Version="8.0.0" />
    <PackageReference Include="UI.for.WinForms.AllControls.Net70" Version="2023.2.718" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>